main{
    display: grid;
    grid-template-columns: 180px 1fr;
    justify-items: center;
    align-items: start;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
} 


.heading{
    display: flex;  
    justify-content: center;
    background-color: rgb(61, 180, 61);
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px 10px;
}
.inhead{
    text-align: center;
    color: white;
    border: 3px solid white;
    padding: 0 80px 0 80px;
    margin: 10px;
}

.inhead p{
    font-size: 20px;
}

.content{
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
}

.sidebar{
    grid-template-rows: 1fr 1fr;
    background: lightgrey;
    height: 100vh;   
    margin-right: 70px;
    padding: 10px 10px;
}
#bio{
    grid-row: 1/2;
    text-align: justify;
}

#workexp{
    grid-row: 2/3;
    text-align: justify;
}

#education{
    grid-row: 3/4;
    text-align: justify;
}

#skills{
    grid-row: 4/5;
    text-align: justify;
}

#me{
    border-radius: 100%;
    margin: 0 auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}